<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Data Siswa"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_activity_black_24dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_noinduk"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nomor Induk"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_activity_black_24dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_nama"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nama"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_activity_black_24dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_alamat"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_activity_black_24dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_hobi"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Hobi"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_present_to_all_black_24dp"
            android:text="Submit"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>